<!doctype html>
<html>
<head>
	<meta name="author" content="Velada.eth">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Under Construction, No">
	<meta name="Description" content="An sunder construction page for EADY LABS.">
	<title>EADY LABS</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚒️</text></svg>">
	<link rel="stylesheet" href="https://use.typekit.net/yxv2kwx.css"> <!--adobe fonts-->
	<style>
		body{
			background-image: url("./bin/bg.png");
			background-repeat: no-repeat;
			background-size: 50vh;
			background-position: center;
			background-color: #2d2a2b;
			font-family: vista-sans, arial, futura, sans-serif;
		}
		h1{
			margin-top: 0px;
			margin-bottom: 20px;
			padding: 20px;
		}
		.container{
			height: 98vh;
			width 98vw;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			color: white;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>🚧</h1>
	</div>
</body>
</html>
